graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface Node {
    id: ID!
}

type Todo implements Node {
    id: ID!
    text: String!
    done: Boolean!
    user: User!
}

type User {
    id: ID!
    name: String!
}

#type TodoEdge {
#    cursor: String!
#    node: Todo!
#}
#
#type PageInfo {
#    endCursor: String
#    hasNextPage: Boolean!
#    hasPreviousPage: Boolean!
#    startCursor: String
#}
#
#type TodoConnection {
#    edges: [TodoEdge!]!
#    pageInfo: PageInfo!
#}

type Query {
#    todos(
#        after: String
#        before: String
#        first: Int
#        last: Int
#    ) : TodoConnection!

    todos : [Todo!]!
    viewer: User!
    node(id: ID!): Node
}

input NewTodo {
    text: String!
    userId: String!
}

type Mutation {
    createTodo(input: NewTodo!): Todo!
}
